<resources>
    <!-- Base application theme. -->
    <style name="Theme.RubioStore" parent="android:Theme.Material.Light.NoActionBar"/>

    <style name="Theme.MySplash" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/white</item>
        <item name="windowSplashScreenAnimatedIcon">@mipmap/ic_launcher</item>
        <item name="postSplashScreenTheme">@style/Theme.MySplash</item>
    </style>
</resources>